<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Deivy Contreras" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Dorothy Allinger Trust" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="fb:app_id" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="favicon.ico">
    <title>Dorothy Allinger Trust</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
	<script src="scripts/analytics.js"></script>

</head>
<body>
	<div class="page-wrapper">
		<div class="body-wrapper">
			<nav class="navbar navbar-default">
			  <div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="/">DAllinger</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="index.html">Home</a></li>
			        <li><a href="about.html">About</a></li>
			        <li class="application"><a href="application.html">Apply Now</a></li>

			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>

			    <!-- Main jumbotron for a primary marketing message or call to action -->
		    <div class="jumbotron bottom-mg-2">
		      <div class="container">
				<div class="row uni-logos">
  				  <div class="col-lg-9">
  					<h2>The Dorothy Allinger Scholarship</h2>

  					  <img class="img pull-left" src="css/images/dallinger.png" alt="Dorothy Allinger">
  			  		  <p>Dorothy “Dee Dee” Allinger, devoted Aunt and friend, passed on July 20th, 2012. She was born in Warren, Ohio and believed that a lady never tells her age. She was the daughter of Hugh and Belle Alford, who were residents of Clearwater, Florida.</p>

  			  		  <p>Dorothy graduated from Warren G. Harding High School in Warren, Ohio, and went on to study at Baldwin-Wallace College. She was a member of the Beta Sigma Omicron sorority and earned her Bachelor of Arts degree. </p>

  			  		  <p>Dorothy was married shortly after college, but lived the majority of her adult life happily single. A driven-career woman, Dee Dee served our nation as a dedicated, high-level administrator for several federal government agencies in Washington DC and California. Her work allowed her great opportunities for traveling abroad. </p>

  			  		  <p>Dorothy settled back in Florida, and enjoyed retirement by developing her “inner” artist through painting, crafts and an eclectic art collection. She also authored several short stories and a mystery novel. </p>

  			  		  <p>Dee Dee was an activist and was never afraid to fight for her convictions, especially when it came to her home, beautiful St. Pete Beach. She will be remembered for her sharp wit, her love for cats, her Charles Schulz’ Peanuts collections, and her strong belief in helping others to advance their education in a democratic society.</p>
  				  </div>
  				  <div class="col-lg-3">
  					  <img class="img" src="css/images/unm-bg.jpg" alt="Dorothy Allinger">
  				  </div>

				</div>
			</div>

			<div class="ender"></div>

			<footer class="fixed-bottom">
				<p class="text-center">&copy; DAllinger 2019</p>
			</footer>

		    </div> <!-- /container -->
		</div>
	</div>

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
