<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Deivy Contreras" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Dorothy Allinger Trust" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="fb:app_id" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="favicon.ico">
    <title>Dorothy Allinger Trust</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
	<script src="scripts/analytics.js"></script>

</head>
<body>
	<div class="page-wrapper">
		<div class="body-wrapper">
			<nav class="navbar navbar-default">
			  <div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="/">DAllinger</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="index.html">Home</a></li>
			        <li><a href="about.html">About</a></li>
			        <li class="application"><a href="application.html">Apply Now</a></li>

			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>

			    <!-- Main jumbotron for a primary marketing message or call to action -->
			<div class="container">
				<h1 class="mgs">Application</h1>
				<p>This information is necessary for the selection committee to review your application for scholarship. The information will only be shared with scholarship trustees. </p>

				<form id="applicationForm" class="form-horizontal scholarship">
				    <div class="form-group fullname">
				        <label class="col-xs-12 control-label">Full name</label>
				        <div class="col-xs-3 input-control">
				            <input type="text" class="form-control" name="firstname" placeholder="First name" />
				        </div>
				        <div class="col-xs-4 input-control">
				            <input type="text" class="form-control" name="lastname" placeholder="Last name" />
				        </div>
				    </div>


				    <div class="form-group">
				        <label class="col-xs-12 control-label">Date of birth</label>
				        <div class="col-xs-12 input-control">
				            <input type="date" class="form-control" name="birthdate" placeholder="MM/DD/YYYY" />
				        </div>
				    </div>

				    <div class="form-group">
				        <label class="col-xs-12 control-label">Email address</label>
				        <div class="col-xs-12 input-control">
				            <input type="text" class="form-control" name="email" />
				        </div>
				    </div>

				    <div class="form-group">
				        <label class="col-xs-12 control-label">Telephone</label>
				        <div class="col-xs-12 input-control">
				            <input type="text" class="form-control" name="telephone" />
				        </div>
				    </div>
				    <div class="form-group address">
				        <label class="col-xs-12 control-label">Address</label>
				        <div class="col-xs-4 input-control">
				            <input type="text" class="form-control" name="address" placeholder="Address" />
				        </div>
				        <div class="col-xs-3 input-control">
				            <input type="text" class="form-control" name="city" placeholder="City" />
				        </div>
				        <div class="col-xs-1 input-control">
				            <input type="text" class="form-control" maxlength="2" name="state" placeholder="State" />
				        </div>
				        <div class="col-xs-2 input-control">
				            <input type="text" class="form-control" maxlength="5" name="zipcode" placeholder="Zipcode" />
				        </div>
					</div>

					<div class="form-group">
				        <label class="col-xs-12 control-label">Amount of scholarship requested: ($1,000-$8,000)</label>
				        <div class="col-xs-4 input-control">
			                <input type="text" class="form-control" placeholder="2000" name="amount" />
				        </div>
				    </div>


					<div class="form-group">
						<div class="selectContainer">
			                <label class="col-xs-12 control-label">Which university have you received an acceptance letter from?</label>
                            <div class="col-xs-5 input-control">
			                <select class="form-control" name="university">
			                    <option value=""></option>
			                    <option value="" selected>Select an University</option>
			                    <option value="The University of New Mexico">The University of New Mexico - UNM</option>
			                    <option value="West Virginia University">West Virginia University - WVU</option>
			                </select>
                            </div>
			            </div>

				    </div>

					<div class="form-group">
				        <label class="col-xs-12 control-label">Simple Narrative: (500 words or less)<br/>
							Ms. Allinger’s desire is to provide financial support for students who otherwise could not attend UNM or WVU. Explain how this scholarship will allow you to attend UNM or WVU. Tell us about yourself, and why you should be selected. (500 words or less)</label>
						<div class="col-xs-12 input-control txtarea">
							<textarea class="form-control" name="essay1" rows="8"></textarea>
						</div>
				    </div>

					<div class="form-group">
				        <label class="col-xs-12 control-label">Will you receive other financial aid such as Pell Grant or other state of local scholarship programs? List those grants/loans/scholarships and their amounts here. </label>
						<div class="col-xs-12 input-control txtarea">
							<textarea class="form-control" name="essay2" rows="8"></textarea>
						</div>
				    </div>

					<div class="form-group">
				        <label class="col-xs-12 control-label text-center">We will need to contact an advisor from your high school who will be willing to recommend you for this scholarship. Add his/her contact information and let them know we may be calling.</label>

				    </div>
				    <div class="form-group">
				        <label class="col-xs-12 control-label">High School Name</label>
				        <div class="col-xs-12 input-control">
				            <input type="text" class="form-control" name="hsname" />
				        </div>
				    </div>

				    <div class="form-group">
				        <label class="col-xs-12 control-label">HS Counselor Name:</label>
				        <div class="col-xs-12 input-control">
				            <input type="text" class="form-control" name="hscname" />
				        </div>
				    </div>
				    <div class="form-group">
				        <label class="col-xs-12 control-label">HS Counselor Email:</label>
				        <div class="col-xs-12 input-control">
				            <input type="text" class="form-control" name="hsemail" />
				        </div>
				    </div>
				    <div class="form-group">
				        <label class="col-xs-12 control-label">HS Counselor Telephone:</label>
				        <div class="col-xs-12 input-control">
				            <input type="text" class="form-control" name="hstelephone" />
				        </div>
				    </div>
				    <div class="form-group">
				        <label class="col-xs-12 control-label">HS Counselor Address:</label>
				        <div class="col-xs-12 input-control">
				            <input type="text" class="form-control" name="hsaddress" />
				        </div>
				    </div>

					<div class="form-group">

						<label class="col-xs-12 control-label">If you are selected, you will need to provide the following documents at a later date:</label>

						<ol class="pull-left">
							<li>Acceptance letter to university (WVU or UNM). </li>
							<li>Letter from high school counselor recommending this student and confirming eligibility for this scholarship. </li>
							<li>Additional financial affidavit.</li>

						</ol>



				    </div>
					<div class="col-xs-12 form-group">
				        <div class="checkbox">
				            <label><input type="checkbox" name="agreement" value="Yes, All information I provided is valid and current." />Acknowledge that all information provided is valid and any false information will disqualify candidate immediately.</label>
				        </div>

					</div>
                    <div class="col-sm-12 form-group error">
	                	<div id="form-response">

						</div>
					</div>

				    <div class="form-group">
				        <div class="col-xs-12">
				            <button type="submit" class="btn btn-primary pull-right col-xs-offset-4">Apply Now</button>
				        </div>
				    </div>
				</form>
			</div>

			<div class="ender"></div>

			<footer class="fixed-bottom">
				<p class="text-center">&copy; DAllinger 2019</p>
			</footer>

		    </div> <!-- /container -->
		</div>
	</div>

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/jquery-validation/dist/jquery.validate.js"></script>
	<script src="bower_components/jquery-validation/dist/additional-methods.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="scripts/main.js"></script>
</body>

</html>
