<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Deivy Contreras" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Dorothy Allinger Trust" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="fb:app_id" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="favicon.ico">
    <title>Dorothy Allinger Trust</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
	<script src="scripts/analytics.js"></script>
</head>
<body>
	<div class="page-wrapper">
		<div class="body-wrapper">
			<nav class="navbar navbar-default">
			  <div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="/">DAllinger</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="index.html">Home</a></li>
			        <li><a href="about.html">About</a></li>
			        <li class="application"><a href="application.html">Apply Now</a></li>

			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>

			    <!-- Main jumbotron for a primary marketing message or call to action -->
		    <div class="jumbotron bottom-mg-2">
		      <div class="container">
		        <h1>Dorothy Allinger Trust</h1>
		        <p>The Dorothy Allinger scholarship trust is designated to provide financial assistance for students accepted to the following universities:</p>
				<div class="row uni-logos">
				  <div class="col-xs-6">
				    <a href="http://www.wvu.edu" target="_partent" class="thumbnail">
				      <img src="css/images/wvu_logo.png" alt="West Virginia University">
				    </a>
				  </div>
				  <div class="col-xs-6">
				    <a href="http://www.unm.edu" target="_partent" class="thumbnail">
				      <img src="css/images/unm_logo.png" alt="West Virginia University">
				    </a>
				  </div>
				</div>
				<p class="text-center"><a class="btn btn-primary btn-lg " href="application.html" role="button">Apply Now</a></p>
		      </div>
		    </div>
		    <div class="container">

				<div class="row clearfix maininfo">
  				  <div class="col-lg-12 bio">
  					  <div class="image">
  						  <img class="img" src="css/images/dallinger-xs.png" alt="Dorothy Allinger">
  					  </div>
  					  <blockquote class="homequote text-center"><h1><q>My desire is to provide financial support for students who otherwise could not attend UNM or WVU.</q></h1><cite>&mdash;Dorothy Allinger</cite></blockquote>
  				  </div>
			  </div>
			  <div class="row clearfix maininfo">

				  <div class="col-lg-12 column2">

	  				<div class="row  maininfo">
	  					<div class="col-lg-4 column4">
	  						<div class="scholarship holder3">
	  							<h3>Scholarship</h3>
	  						</div>

  							<div class="info">Dorothy Allinger was not necessarily wealthy, but she did want to leave her legacy in the form of college scholarship. The trust has limited funding available to help support two new incoming college students for the 2019 school year.</div>

	  					</div>
	  					<div class="col-lg-4 column4">
	  						<div class="qualifications holder3">
	  							<h3>Qualifications</h3>
	  						</div>
	  							<div class="info qualifications">

								<p><strong>1.</strong>	You must have a high school grade point average of 3.5 or above.</p>
								<p><strong>2.</strong>	Financial need must be demonstrated. </p>
								<p><strong>3.</strong>	You must not be on a current athletic scholarship.</p>

								</div>

	  					</div>
	  					<div class="col-lg-4 column4">
	  						<div class="students holder3">
	  							<h3>Students</h3>
	  						</div>
	  							<div class="info students">If awarded this scholarship, Students must maintain a college gpa of 3.0 or higher and submit all documentation as requested by trustees.</div>

	  					</div>
	  				</div>
				  </div>
				</div>
			</div>

			<div class="ender"></div>

			<footer class="fixed-bottom">
				<p class="text-center">&copy; DAllinger 2019</p>
			</footer>

		    </div> <!-- /container -->
		</div>
	</div>

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
